<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewItemGameRoundOver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_view_margin"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewItemGameRoundOver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_card_view_L"
                android:text="@string/game_over"/>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</layout>
